<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:text="@string/settings_title"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/update_profile"
        android:layout_width="180dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delete_account"
        android:text="@string/update_profile"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/delete_account"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/delete_account"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/update_profile" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="180dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_account"
        app:layout_constraintBottom_toBottomOf="@id/navigation_buttons"
        android:text="@string/log_out"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:backgroundTint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/light_green"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/wrapped_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:contentDescription="@string/home_description"/>

        <ImageButton
            android:id="@+id/feed_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:src="@drawable/feed"
            android:scaleType="fitCenter"
            android:contentDescription="@string/feed_description" />

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:src="@drawable/setting"
            android:scaleType="fitCenter"
            android:contentDescription="@string/settings_description"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>