<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="@string/login_with_spotify"
            android:textSize="17sp" />

        <Button
            android:id="@+id/generate_wrapped_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@string/generate_new_wrapped"
            android:textSize="17sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_purple" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6C4CAC">

            <LinearLayout
                android:id="@+id/pastWrappedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_green"
        android:backgroundTint="@color/grey"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/wrapped_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:contentDescription="@string/home_description"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/feed_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:contentDescription="@string/feed_description"
            android:scaleType="fitCenter"
            android:src="@drawable/feed" />

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:contentDescription="@string/settings_description"
            android:scaleType="fitCenter"
            android:src="@drawable/setting" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>