<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">



        <LinearLayout
            android:id="@+id/feed_and_lc_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Search bar -->
            <Button
                android:id="@+id/feed_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/feed_Button"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/followed_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/followed"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <!-- Add friends button -->
            <!--            <ImageButton-->
            <!--                android:id="@+id/addFriendsButton"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:src="@drawable/friends"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:padding="8dp"-->
            <!--                android:contentDescription="@string/friends_add"-->
            <!--                android:background="@null"/>-->

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed_and_lc_buttons">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6C4CAC">

            <LinearLayout
                android:id="@+id/postLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:backgroundTint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/light_green"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/wrapped_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:contentDescription="@string/home_description"/>

        <ImageButton
            android:id="@+id/feed_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:src="@drawable/feed"
            android:scaleType="fitCenter"
            android:contentDescription="@string/feed_description" />

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:src="@drawable/setting"
            android:scaleType="fitCenter"
            android:contentDescription="@string/settings_description"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>