<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/login_with_spotify" />

        <Button
            android:id="@+id/generate_wrapped_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/generate_new_wrapped" />

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/wrapped_name"
                    android:text="@string/wrapped_name"
                    android:textSize="25sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
<!--        have to make some 3 bottom controls outside of scroll-->
    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_green"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:id="@+id/wraps_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wraps"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/feed_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/feed"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/settings_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textSize="30sp"/>
    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>